{
  "settings": {
    "projectColors.mainColor": "#dcde3f",
    "window.title": "energiease.code-workspace",
    "workbench.colorCustomizations": {
      "statusBarItem.warningBackground": "#4807ca",
      "statusBarItem.warningForeground": "#ffffff",
      "statusBarItem.warningHoverBackground": "#4807ca",
      "statusBarItem.warningHoverForeground": "#ffffff90",
      "statusBarItem.remoteHoverBackground": "#6221e4",
      "statusBarItem.remoteHoverForeground": "#ffffff90",
      "statusBar.noFolderBackground": "#4807ca",
      "statusBar.noFolderForeground": "#ffffff",
      "statusBar.noFolderBorder": "#4807ca",
      "statusBar.prominentBackground": "#4807ca",
      "statusBar.prominentForeground": "#ffffff",
      "statusBar.prominentHoverBackground": "#4807ca",
      "statusBar.prominentHoverForeground": "#ffffff90",
      "focusBorder": "#4807ca99",
      "progressBar.background": "#4807ca",
      "textLink.foreground": "#8847ff",
      "textLink.activeForeground": "#9554ff",
      "selection.background": "#3b00bd",
      "list.highlightForeground": "#4807ca",
      "list.focusAndSelectionOutline": "#4807ca99",
      "button.background": "#4807ca",
      "button.foreground": "#ffffff",
      "button.hoverBackground": "#5514d7",
      "tab.activeBorderTop": "#5514d7",
      "pickerGroup.foreground": "#5514d7",
      "list.activeSelectionBackground": "#4807ca4d",
      "panelTitle.activeBorder": "#5514d7",
      "statusBarItem.remoteBackground": "#5514d7",
      "statusBarItem.remoteForeground": "#ffffff",
      "statusBar.background": "#4807ca",
      "statusBar.foreground": "#ffffff",
      "statusBar.border": "#4807ca",
      "statusBar.debuggingBackground": "#4807ca",
      "statusBar.debuggingForeground": "#ffffff",
      "statusBar.debuggingBorder": "#4807ca",
      "activityBar.activeBorder": "#4807ca",
      "activityBarBadge.foreground": "#ffffff",
      "activityBarBadge.background": "#4807ca"
    },
  },
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../energiease-landing",
    },
    {
      "path": "../energiease-dashboard",
    },
  ],
}
