{
    "settings": {
        "projectColors.mainColor": "#dcde3f",
        "window.title": "energiease.code-workspace",
        "workbench.colorCustomizations": {
            "statusBarItem.warningBackground": "#dcde3f",
            "statusBarItem.warningForeground": "#000000",
            "statusBarItem.warningHoverBackground": "#dcde3f",
            "statusBarItem.warningHoverForeground": "#00000090",
            "statusBarItem.remoteBackground": "#e9eb4c",
            "statusBarItem.remoteForeground": "#000000",
            "statusBarItem.remoteHoverBackground": "#f6f859",
            "statusBarItem.remoteHoverForeground": "#00000090",
            "statusBar.background": "#dcde3f",
            "statusBar.foreground": "#000000",
            "statusBar.border": "#dcde3f",
            "statusBar.debuggingBackground": "#dcde3f",
            "statusBar.debuggingForeground": "#000000",
            "statusBar.debuggingBorder": "#dcde3f",
            "statusBar.noFolderBackground": "#dcde3f",
            "statusBar.noFolderForeground": "#000000",
            "statusBar.noFolderBorder": "#dcde3f",
            "statusBar.prominentBackground": "#dcde3f",
            "statusBar.prominentForeground": "#000000",
            "statusBar.prominentHoverBackground": "#dcde3f",
            "statusBar.prominentHoverForeground": "#00000090",
            "focusBorder": "#dcde3f99",
            "progressBar.background": "#dcde3f",
            "textLink.foreground": "#ffff7f",
            "textLink.activeForeground": "#ffff8c",
            "selection.background": "#cfd132",
            "list.highlightForeground": "#dcde3f",
            "list.focusAndSelectionOutline": "#dcde3f99",
            "button.background": "#dcde3f",
            "button.foreground": "#000000",
            "button.hoverBackground": "#e9eb4c",
            "tab.activeBorderTop": "#e9eb4c",
            "pickerGroup.foreground": "#e9eb4c",
            "list.activeSelectionBackground": "#dcde3f4d",
            "panelTitle.activeBorder": "#e9eb4c",
            "activityBar.activeBorder": "#dcde3f",
            "activityBarBadge.foreground": "#000000",
            "activityBarBadge.background": "#dcde3f"
        }
    }
}